<!DOCTYPE html>
<html lang="en">
<head>
    <!--Useful meta tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Preloader JS-->
    <script type="text/javascript" src="./assets/js/preloader.js"></script>
    <!--Preloader Style-->
    <link rel="stylesheet" href="./assets/css/preload.css">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Magnific Popup Stylesheet-->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--OWL Carousel Stylesheet-->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Font Awesome Stylesheet-->
    <link rel="stylesheet" href="./assets/css/all.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Mobirise-->
    <link rel="stylesheet" href="./assets/css/mobirise/style.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--AOC-->
    <link rel="stylesheet" href="./assets/css/aos.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="./assets/css/main.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Responsive Stylesheet-->
    <link rel="stylesheet" href="./assets/css/responsive.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Theme Stylesheet-->
    <link rel="stylesheet" href="./assets/css/dark.theme.css" id="optional-theme" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Theme Color-->
    <link rel="stylesheet" href="./assets/css/default.css" id="optional-color" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--MAIN TITLE-->
    <title>RectCV - Personal Bootstrap 4 HTML Template</title>
</head>
<body data-spy="scroll" data-target=".scrollspy" data-offset="85">
    <!--PRELOADER START-->
    <div id="preloader">
        <div class="text-center w-100">
            <div class="loader"></div>
        </div>
    </div>
    <!--PRELOADER END-->
    <!--HEADER START-->
    <header class="navigation horizontal_header transparentOnScroll navbar navbar-expand-lg fixed-top">
        <div class="header-ins">
        <div class="container">
                <!--LOGO AREA-->
                <div class="site-logo">
                    <a href="#" class="hoveroff" title="kevin">
                        <!--<img src="./assets/images/kevin.png" alt="kevin">-->
                        Rect<span>CV</span>
                    </a>
                </div>
                <button class="button-toggler navbar-toggler collapsed" type="button" data-target="#navigation" data-toggle="collapse" aria-controls="navigation" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!--Main Navigation START-->
                <ul class="justify-content-end scrollspy collapse navbar-collapse" id="navigation">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#service" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                    <li>
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--Main Navigation END-->
            
        </div>
        </div>

    </header>
    <!--HEADER END-->

    <main class="content center-main" >
        <!--INTRODUCTION SECTION START-->
        <section class="home d-flex" id="home">
            <!--Particle Background-->
            <div class="background-particle" id="particlebackground" data-config="./assets/pj-config.json">

            </div>
            <!--End of Particle Background-->
            <div class="container introduction text-center" >
                <p class="welcome_text mb-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">I'm <span class="welcome-text-type" data-options="Web Developer, Graphic Designer" ></span></p>
                <div id="parallax-scene" class="mb-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                    <div class="heading-zone">
                        <h1>Kevin Miller</h1>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="450">
                    <a href="#about" class="btn  btn-primary btn-small">Learn More</a>
                </div>
            </div>
            <div class="scroll-down">
                <a href="#about" class="scroll-down-link text-center hoveroff">
                    <div class="scroll-title">Scroll Down</div>
                    <div class="scroll-mouse">
                        <div class="whell"></div>
                    </div>
                </a>
            </div>
        </section>
        <!--INTRODUCTION SECTION END-->


        <!--ABOUT SECTION START-->
        <section class="about background_gpattern" id="about">
            <div class="container d-flex justify-content-between flex-column h-100">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    Who Am I
                                    <span class="heading_background">About Me</span>
                                </h2>
                                <p class="m-0">Get to know me</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content flex-grow-1">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6">
                            <div class="avatar-area m-auto">
                                <img src="./assets/images/newperson.jpg" width="400" height="550" alt="" class="img-fluid mx-auto">
                            </div>
                        </div>
                        <div class="col-md-6 mt-5 mt-md-0">
                                <h3 class="m-0">I'm Kevin Miller</h3>
                                <p class="my-4">Hi! There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Full Name:</span>
                                            <span>Kevin Miller</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Age:</span>
                                            <span>32 Years Old</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Experience:</span>
                                            <span>20 years</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Email:</span>
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e151b081710131712121b0c3e15121c501d1113">[email&#160;protected]</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="button_and_social my-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-xl-6">
                                            <a href="#" class="btn btn-outline-primary btn-lg">Download CV</a>
                                        </div>
                                        <div class="col-xl-6">
                                            <ul class="social-icons list-inline mt-4 mt-xl-0">
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="fab fa-pinterest-p"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="fab fa-git"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="fab fa-tumblr"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--ABOUT SECTION END-->

        <!--FACTS SECTION START-->
        <div class="section facts backgound-section" style="background-image: url(./assets/images/background_2.jpg)" data-aos-id="facts">

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
                        <div class="fact-single text-center">
                            <div class="fact-icon">
                                <span class="mbri-timer"></span>
                            </div>
                            <div class="fact-info">
                                <span class="tmcounter" data-from="0" data-to="20" data-speed="1500">20</span>+
                            </div>
                            <div class="fact-meta">
                                <span>Years Experiance</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
                        <div class="fact-single text-center">
                            <div class="fact-icon">
                                <span class="mbri-smile-face"></span>
                            </div>
                            <div class="fact-info">
                                <span class="tmcounter" data-from="0" data-to="400" data-speed="1500">400</span>+
                            </div>
                            <div class="fact-meta">
                                <span>Happy Clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
                        <div class="fact-single text-center">
                            <div class="fact-icon">
                                <span class="mbri-magic-stick"></span>
                            </div>
                            <div class="fact-info">
                                <span class="tmcounter" data-from="0" data-to="7853" data-speed="1500">7853</span>
                            </div>
                            <div class="fact-meta">
                                <span>Projects Done</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
                        <div class="fact-single text-center">
                            <div class="fact-icon">
                                <span class="mbri-save"></span>
                            </div>
                            <div class="fact-info">
                                <span class="tmcounter" data-from="0" data-to="2569" data-speed="1500">2569</span>
                            </div>
                            <div class="fact-meta">
                                <span>Download</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--FACTS SECTION END-->

        <!--SERVICES SECTION START-->
        <section class="services background_gpattern" id="service">
            <div class="container d-flex flex-column justify-content-between h-100 ">

                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    What I Do
                                    <span class="heading_background">Services</span>
                                </h2>
                                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-database"></span>
                                </div>
                                <h3 class="my-3">Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-tablet"></span>
                                </div>
                                <h3 class="my-3">Responsive</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-hot-cup"></span>
                                </div>
                                <h3 class="my-3">UI/UX Design</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-layers"></span>
                                </div>
                                <h3 class="my-3">User Friendly</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-hearth"></span>
                                </div>
                                <h3 class="my-3">Lovely</h3>
                                <p>It is a long established fact that a reader will be distracted</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-rocket"></span>
                                </div>
                                <h3 class="my-3">Bootstrap 4</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--SERVICE SECTION START-->

        <!--Video Section START-->

        <div class="section about_movie text-center d-flex flex-column align-items-center backgound-section" style="background-image: url(./assets/images/background_video.jpg)">
            <div class="video-area">
                <a href="https://www.youtube.com/watch?v=YjhrligRTbE" class="btn-video-play iframe_popup">
                    <i class="fas fa-play"></i>
                </a>
                <p class="mt-3">Play Video</p>
            </div>
        </div>

        <!--Video Section END-->

        <!--PORTFOLIO SECTION START-->
        <section class="portfolio background_gpattern" id="portfolio">
            <div class="container d-flex flex-column justify-content-between h-100 ">

                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    My Projects
                                    <span class="heading_background">Portfolio</span>
                                </h2>
                                <p class="m-0">There are many variations of passages of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row portfolio-items">

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 frontenddevelopment">
                            <div class="portfolio-item">
                                <a href="./assets/images/portfolio1.jpg" class="portfolio-single portfolio-image">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio1.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item">
                                <a href="https://www.youtube.com/watch?time_continue=85&v=oC1m-dTFX6g" class="portfolio-single iframe_popup">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio2.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-video-play"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 seo">
                            <div class="portfolio-item">
                                <a href="./assets/images/portfolio3.jpg" class="portfolio-single portfolio-image">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio3.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item ">
                                <a href="https://themeforest.net/" target="_blank" class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio4.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 frontenddevelopment">
                            <div class="portfolio-item">
                                <a href="./assets/images/portfolio5.jpg" class="portfolio-single portfolio-image">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio5.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 frontenddevelopment">
                            <div class="portfolio-item">
                                <a href="./assets/images/portfolio6.jpg" class="portfolio-single portfolio-image">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="./assets/images/portfolio6.jpg" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins"></div>
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Project Title</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center mt-5">
                            <a href="#" class="btn btn-outline-primary"><span><i class="fab fa-dribbble"></i></span> See More</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--PORTFOLIO SECTION START-->


        
        <!--PROJECT Section START-->

        <div class="section project backgound-section" style="background-image: url(./assets/images/background_3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row box p-5 mx-3 mx-md-0 align-items-center text-center">
                            <div class="col-md-4 m-0 mb-3 mb-md-0">
                                <h3 class="m-0">Create a Website</h3>
                            </div>
                            <div class="col-md-4 m-0 mb-3 mb-md-0">
                                <p class="m-0">We can create and develop together.</p>
                            </div>
                            <div class="col-md-4">
                                <a href="#contact" class="btn btn-outline-primary">Let's do this</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--PROJECT Section END-->


        <!--RESUME SECTION START-->
        <section class="resume background_gpattern" id="resume">

            <div class="container d-flex flex-column justify-content-between h-100 ">

                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2  data-aos="heading-show" class="text_background">
                                    My Experience
                                    <span class="heading_background">Resume</span>
                                </h2>
                                <p class="m-0">If you are going to use a passage of Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <h3 class="mb-4">Education</h3>
                            <ul class="list-inline resume-list">
                                <li>
                                    <h4 class="mb-2">Univercity of Boston, Computer Science</h4>
                                    <span class="time">2010 - 2016</span>
                                    <p class="my-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                </li>
                                <li>
                                    <h4 class="mb-2">Master Computer Science</h4>
                                    <span class="time">2016 - 2018</span>
                                    <p class="my-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <h3 class="mb-4">Experience</h3>
                            <ul class="list-inline resume-list">
                                <li>
                                    <h4 class="mb-2">UI/UX Designer</h4>
                                    <span class="time">2010 - 2016</span>
                                    <p class="my-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                </li>
                                <li>
                                    <h4 class="mb-2">Web Developer</h4>
                                    <span class="time">2016 - 2018</span>
                                    <p class="my-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <div class="skill d-flex flex-row pr-4 pr-sm-3 px-3 mb-4">
                                <div class="skill-progress flex-grow-1">
                                    <div class="progresss-info d-flex flex-row justify-content-between mt-2 mb-1">
                                        <span>JavaScript</span>
                                        <span class="text-right progress-percent">75%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" data-percent="75" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="skill d-flex flex-row pr-4 pr-sm-3 px-3 mb-4">
                                <div class="skill-progress flex-grow-1">
                                    <div class="progresss-info d-flex flex-row justify-content-between mt-2 mb-1">
                                        <span>Wordpress</span>
                                        <span class="text-right progress-percent">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" data-percent="90" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="skill d-flex flex-row pr-4 pr-sm-3 px-3 mb-4">
                                <div class="skill-progress flex-grow-1">
                                    <div class="progresss-info d-flex flex-row justify-content-between mt-2 mb-1">
                                        <span>HTML 5</span>
                                        <span class="text-right progress-percent">95%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" data-percent="95" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="skill d-flex flex-row pr-4 pr-sm-3 px-3 mb-4">
                                <div class="skill-progress flex-grow-1">
                                    <div class="progresss-info d-flex flex-row justify-content-between mt-2 mb-1">
                                        <span>CSS 3</span>
                                        <span class="text-right progress-percent">85%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" data-percent="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--RESUME SECTION START-->

        
        <!--CLIENT SECTION START-->
        <div class="section testimonial backgound-section" style="background-image: url(./assets/images/background_3.jpg)">
            <div class="container">
                <div class="row">
                    <div id="client_slider" class="owl-carousel owl-theme">
                        <div class="col-12">
                            <div class="testimonial-box d-flex flex-column flex-md-row justify-content-between align-items-start p-5">
                                <div class="testimonial_icon mr-4">
                                    <span class="mbri-quote-left"></span>
                                </div>
                                <div class="testimonial_content mt-3">
                                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tenetur nisi iste, ipsa obcaecati quis laudantium error distinctio excepturi</p>
                                    <div class="testimonial_author row mt-3">
                                        <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                                            <div class="row">
                                                <div class="col-12 col-md-3">
                                                    <div class="author_picture mr-3" style="background-image: url(./assets/images/client1.jpg)"></div>
                                                </div>
                                                <div class="col-12 col-md-9">
                                                    <div class="author_info py-2">
                                                        <h3>Linzi Landry</h3>
                                                        <p>Graphic Designer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="testimonial-box d-flex flex-column flex-md-row justify-content-between align-items-start p-5">
                                <div class="testimonial_icon mr-4">
                                    <span class="mbri-quote-left"></span>
                                </div>
                                <div class="testimonial_content mt-3">
                                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tenetur nisi iste, ipsa obcaecati quis laudantium error distinctio excepturi</p>
                                    <div class="testimonial_author row mt-3">
                                        <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                                            <div class="row">
                                                <div class="col-12 col-md-3">
                                                    <div class="author_picture mr-3" style="background-image: url(./assets/images/client2.jpg)"></div>
                                                </div>
                                                <div class="col-12 col-md-9">
                                                    <div class="author_info py-2">
                                                        <h3>Ebony Phan</h3>
                                                        <p>Web Developer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="testimonial-box d-flex flex-column flex-md-row justify-content-between align-items-start p-5">
                                <div class="testimonial_icon mr-4">
                                    <span class="mbri-quote-left"></span>
                                </div>
                                <div class="testimonial_content mt-3">
                                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tenetur nisi iste, ipsa obcaecati quis laudantium error distinctio excepturi</p>
                                    <div class="testimonial_author row mt-3">
                                        <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                                            <div class="row">
                                                <div class="col-12 col-md-3">
                                                    <div class="author_picture mr-3" style="background-image: url(./assets/images/client3.jpg)"></div>
                                                </div>
                                                <div class="col-12 col-md-9">
                                                    <div class="author_info py-2">
                                                        <h3>Mikaela Palmer</h3>
                                                        <p>CEO of Company</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!--CLIENT SECTION END-->



        <!--BLOG SECTION START-->
        <section class="blog background_gpattern" id="blog">
            <div class="container d-flex flex-column justify-content-between h-100 ">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    My Articles
                                    <span class="heading_background">Blog</span>
                                </h2>
                                <p class="m-0">The standard chunk of Lorem Ipsum used since the 1500s</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="./assets/images/blog1.jpg" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="news-title mb-3">
                                        <a href="blog.html" class="blog-permalink">
                                            <h3>How to write website content.</h3>
                                        </a>
                                    </div>
                                    <div class="news-meta d-flex flex-row mb-4">
                                        <div class="news-meta-single mr-3">
                                            <span class="mbri-calendar"></span>
                                            <span class="meta-value">11 March, 2021</span>
                                        </div>
                                        <div class="news-meta-single">
                                            <span class="mbri-user"></span>
                                            <span class="meta-value">by <a href="#">Kevin Miller</a></span>
                                        </div>
                                    </div>
                                    <div class="readMore">
                                        <a href="blog.html" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="./assets/images/blog3.jpg" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="news-title mb-3">
                                        <a href="blog.html"  class="blog-permalink">
                                            <h3>9 Simple Tips for Graphic Designers</h3>
                                        </a>
                                    </div>
                                    <div class="news-meta d-flex flex-row mb-4">
                                        <div class="news-meta-single mr-3">
                                            <span class="mbri-calendar"></span>
                                            <span class="meta-value">29 March, 2021</span>
                                        </div>
                                        <div class="news-meta-single">
                                            <span class="mbri-user"></span>
                                            <span class="meta-value">by <a href="">Kevin Miller</a></span>
                                        </div>
                                    </div>
                                    <div class="readMore">
                                        <a href="blog.html" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="./assets/images/blog2.jpg" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="news-title mb-3">
                                        <a href="blog.html" class="blog-permalink">
                                            <h3>How Does Technology Change Lives</h3>
                                        </a>
                                    </div>
                                    <div class="news-meta d-flex flex-row mb-4">
                                        <div class="news-meta-single mr-3">
                                            <span class="mbri-calendar"></span>
                                            <span class="meta-value">15 April, 2021</span>
                                        </div>
                                        <div class="news-meta-single">
                                            <span class="mbri-user"></span>
                                            <span class="meta-value">by <a href="#">Kevin Miller</a></span>
                                        </div>
                                    </div>
                                    <div class="readMore">
                                        <a href="blog.html" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--BLOG SECTION START-->

        <!--CONTACT SECTION START-->
        <section class="contact" id="contact">
            <div class="container d-flex flex-column justify-content-between h-100 ">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2  data-aos="heading-show" class="text_background">
                                    Get in Touch
                                    <span class="heading_background">Contact Us</span>
                                </h2>
                                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-letter"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Email Us</h5>
                                    <p><a href="/cdn-cgi/l/email-protection#442f21322d2a292d28282136042528266a272b29"><span class="__cf_email__" data-cfemail="1a717f6c7374777376767f685a7b767834797577">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-mobile"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Call</h5>
                                    <p><a href="tel:+1000123456789">+1 xxx-888-7887</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-map-pin"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Visit</h5>
                                    <p>New York, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <form action="php/form.php" method="post" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 mt-3">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" autocomplete="off" required>
                                            <label>Full Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" autocomplete="off" required>
                                            <label>Email</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mt-3">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" autocomplete="off" required>
                                            <label>Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mt-3">
                                        <div class="form-group">
                                            <textarea name="text" id="text"  rows="6" class="form-control" required></textarea>
                                            <label>Message</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mt-3">
                                        <div class="form-group mb-0 text-right">
                                            <button type="submit" id="contact-btn" class="btn btn-outline-primary btn-bg">
                                                Send Message
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- /CONTACT SECTION END-->
        <footer class="horizontal-footer shadow-footer">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <div class="text-center">
                            <ul class="social-icons list-inline mt-5">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-git"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                            <p class="copyright-text mt-3 mb-5">2021 ©. RectCV Template. Developed and Designed by <b>themesuccess</b></p>
                        </div>
                    </div>
                </div> 
            </div>
               
               
           
        </footer>
    </main>
    
    <!--To Top Link START-->
    <a href="#" class="toTop" id="return-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <!--To Top Link END-->



    <!--Style switcher START-->
    <div id="color-switcher" class="d-flex flex-row">
        <div class="switcher-area">
            <h3 class="mb-4 mt-2">Choose your color</h3>
            <ul class="list-inline m-auto">
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color1 active" data-path="./assets/css/default.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color2" data-path="./assets/css/blue.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color3" data-path="./assets/css/violet.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color4" data-path="./assets/css/green.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color5" data-path="./assets/css/pink.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color6" data-path="./assets/css/red.css"></a>
                </li>
            </ul>
        </div>
        <div class="switcher-button">
            <i class="fas fa-cog"></i>
        </div>
    </div>
    <!--Style switcher END-->

    <!--JS FILES-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.appear.min.js"></script> 
    <script src="./assets/js/jquery.countTo.js"></script> 
    <script src="./assets/js/scrollspy.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/typed.min.js"></script>
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/alert.js"></script>
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/switcher.js"></script>
</body>
</html>